{
  "name": "intronpm",
  "version": "0.0.1",
  "description": "Breve explicacion de un proyecto con npm en nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "intro",
    "npm",
    "nodejs",
    "semana2",
    "progra4"
  ],
  "author": "Daniel Morales",
  "license": "ISC"
}
